WsTowerMobile/WsTowerMobile/Views/PageCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WsTowerMobile.Views.PageCadastro"
             Title="Cadastro"
              BackgroundColor="#F9EEF1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#F9EEF1">
            
            <ImageButton 
                Source="baseline_person_black_48dp.png"
                WidthRequest = "100"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Margin="0, 70, 0, 0"
                BackgroundColor="Transparent"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="100"
                Padding="8, 5, 8, 8"
                />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 35, 0, 0">
                <Image Source="baseline_person_black_48dp.png" WidthRequest="25" />
                <Entry x:Name="EnterUsuario" Placeholder="Usuário" ClearButtonVisibility="WhileEditing" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="250" Keyboard="Default"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0, 15, 0, 0">
                <Image Source="baseline_email_black_48dp.png" WidthRequest="25"/>
                <Entry x:Name="EnterEmail" Placeholder="Email" ClearButtonVisibility="WhileEditing" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="250" Keyboard="Email"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0, 15, 0, 0">
                <Image Source="baseline_lock_black_48dp.png" WidthRequest="25"/>
                <Entry x:Name="EnterSenha"  IsPassword="True" Placeholder="Senha" ClearButtonVisibility="WhileEditing" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="250" Keyboard="Default"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0, 15, 0, 0">
                <Image Source="baseline_lock_black_48dp.png" WidthRequest="25"/>
                <Entry x:Name="EnterSenhaConfirm" IsPassword="True" Placeholder= "Confirme sua senha" ClearButtonVisibility="WhileEditing" VerticalOptions="Start"  HorizontalOptions="Center" WidthRequest="250" Keyboard="Default"/>
            </StackLayout>

            <Button Clicked="botaoCadastrar" Text="Cadastrar" HorizontalOptions="Center" Margin="0,10, 0, 0" Padding="8, 0, 8, 0" CornerRadius="15" BackgroundColor="#20aae3" TextColor="#F9EEF1" WidthRequest="250" FontAttributes="Bold" FontSize="15"/>

            <Button Clicked="botaoLogin"
                    BackgroundColor="Transparent"
                    TextColor="#20aae3"
                    Margin="0, 65, 0, 0"
                    HorizontalOptions="Center"
                    Text="Login"
            />

            <ListView x:Name="listView" Margin="30, 0, 0, 200" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Email}"
                              Detail="{Binding User}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>