WsTowerMobile/WsTowerMobile/Views/PageProximosEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WsTowerMobile.Views.PageProximosEvent"
             Title="Próximos eventos">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="#F9EEF1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 0">
                    <ImageButton Source="vilamix.png" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="SHOW VILAMIX!" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 29/12/2020" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Sertanejo" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="lolapalooza.jpg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="LOlLAPALOOZA!" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 15/01/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Internacional" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 18 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="selecaoLendas.png" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Jogo de amigos" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 25/02/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Sertanejo" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="theSend.jpeg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Evento cristão" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 05/04/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Católico" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 12 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="tomorrowland.jpeg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Festival eletronico" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 17/06/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Eletronica" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 0">
                <ImageButton Source="vilamix.png" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="SHOW VILAMIX!" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 29/12/2020" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Sertanejo" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="lolapalooza.jpg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="LOlLAPALOOZA!" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 15/01/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Internacional" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 18 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="selecaoLendas.png" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Jogo de amigos" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 25/02/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Sertanejo" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <ImageButton Source="theSend.jpeg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Evento cristão" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 05/04/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Católico" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 12 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 30">
                <ImageButton Source="tomorrowland.jpeg" WidthRequest="145" HeightRequest="95" BorderColor="#00A5E0" BorderWidth="5"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5, 0, 0, 0">
                        <Label Text="Festival eletronico" FontSize="18" TextColor="#363636"/>
                        <Label Text="Data: 17/06/2021" FontSize="14" TextColor="#363636"/>
                        <Label Text="Genero: Eletronica" FontSize="14" TextColor="#363636"/>
                        <Label Text="Classificação: 16 anos!" FontSize="14" TextColor="#363636"/>
                </StackLayout>
            </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>