WsTowerMobile/WsTowerMobile/Views/PageNossaHist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WsTowerMobile.Views.PageNossaHist"
             Title="Nossa História"
             BackgroundColor="#F9EEF1">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
        <StackLayout BackgroundColor="#F9EEF1">
            <Label Text="Quem somos?"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="0, 10, 0, 0"
                FontSize="Title"
                TextColor="#00A5E0"/>

            <StackLayout Margin="10, 1, 10, 0" Padding="0, 0, 0, 8" BackgroundColor="#F9EEF1">
                    <Label TextColor="#363636" Text="Somos uma empresa de administração de eventos, desde 2015 anos estamos gerenciando eventos que acontecem dentro do Alianz Parque, seja um jogo de futebol comemorativo, shows, festas no interior do estádio, apresentações, ou passeios para levarmos o público a conhecer mais sobre o estádio e nossa história!" Margin="25, 2, 25, 0" HorizontalTextAlignment="Center" FontSize="Body" LineBreakMode="WordWrap"/>
            </StackLayout>

            <Label Text="Qual nosso objetivo?"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="0, 10, 0, 0"
                FontSize="Title"
                TextColor="#00A5E0"/>

            <StackLayout Margin="10, 1, 10, 0" Padding="0, 0, 0, 8" BackgroundColor="#F9EEF1">
                    <Label TextColor="#363636" Text="Temos como objetivo levar cultura e entretenimento aos nossos clientes com conforto, tecnologia e segurança. Nossos eventos são feitos com uma qualidade imensurável, buscamos proporcionar momentos indescritíveis ao público!" Margin="25, 2, 25, 0" HorizontalTextAlignment="Center" FontSize="Body" LineBreakMode="WordWrap"/>
            </StackLayout>

            <Label Text="Quem está por trás disso tudo?"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="0, 10, 0, 0"
                FontSize="Title"
                TextColor="#00A5E0"/>

            <StackLayout Margin="10, 1, 10, 0" Padding="0, 0, 0, 8" BackgroundColor="#F9EEF1">
                    <Label TextColor="#363636" Text="Começamos a empresa em um pequeno salão para administrar baladinhas, tudo começou com 2 amigos, Gustavo, Gustavo, João e Lucas. Com uma visão empreendedora decidimos expandir os negócios e fazer parcerias com grandes instituições, como a Sociedade Esportiva Palmeiras!" Margin="25, 2, 25, 0" HorizontalTextAlignment="Center" FontSize="Body" LineBreakMode="WordWrap"/>
            </StackLayout>

            <Label Text="No que consiste nosso aplicativo?"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="0, 10, 0, 0"
                FontSize="Title"
                TextColor="#00A5E0"/>

                <StackLayout Margin="10, 1, 10, 0" BackgroundColor="#F9EEF1">
                    <Label TextColor="#363636" Text=" O aplicativo serve para o público visualizar os eventos que ja ocorreram e os próximos eventos, fazendo com que as pessoas se organizem para vir aos nossos shows!" Margin="25, 2, 25, 35" HorizontalTextAlignment="Center" FontSize="Body" LineBreakMode="WordWrap"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>